# iris_test

./: build.gradle  gradle.properties
src/test/java/com/iris/test/runners/: ValidateRunner.java
src/test/java/com/iris/test/steps/: GetStatisticsSteps.java
src/test/java/com/iris/test/utils/: GetInfo.java  WriteTest.java
src/test/resources/: Canada1652234129735.txt  Colombia1652234122077.txt  Mexico1652234128212.txt  US1652234128972.txt  Venezuela1652234130384.txt
