group=com.avaldigitallabs.qa
version=1.0.1
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#---------------------------------------------------------
slf4jVersion=1.7.2
serenityCoreVersion=3.1.15
serenityCucumberVersion=3.1.15
serenityRestAssured=3.1.15
junitVersion=4.13.1
assertJVersion=3.13.2
hamcrestVersion=1.3
logbackVersion=1.2.10

